name: Deploy to AWS and Run Docker Compose

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: 🎉 Checkout code
      uses: actions/checkout@v2

    - name: 🚀 Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 1.0.0

    - name: 🔑 Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-2

    - name: 🛠 Initialize Terraform
      working-directory: ./terraform
      run: terraform init

    - name: 📦 Apply Terraform
      working-directory: ./terraform
      run: terraform apply -auto-approve

    - name: 🐋 Install Docker
      run: |
        sudo apt-get update
        sudo apt-get install -y docker.io
        sudo systemctl start docker
        sudo systemctl enable docker
        sudo usermod -aG docker $USER

    - name: 🐳 Install Docker Compose
      run: |
        sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
        sudo chmod +x /usr/local/bin/docker-compose
        docker-compose --version

    - name: 🏗 Run Docker Compose
      working-directory: ./docker/geminis-tributario-portal-develop
      run: docker-compose up -d

    - name: ⚙️ Install kubectl
      run: |
        curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl"
        chmod +x ./kubectl
        sudo mv ./kubectl /usr/local/bin/kubectl

    - name: 📁 Create Persistent Volumes and Claims
      run: |
        kubectl apply -f ./k8s/prometheus/prometheus-pv.yaml
        kubectl apply -f ./k8s/prometheus/prometheus-pvc.yaml
        kubectl apply -f ./k8s/grafana/grafana-pv.yaml
        kubectl apply -f ./k8s/grafana/grafana-pvc.yaml

    - name: 📈 Deploy Prometheus
      working-directory: ./k8s/prometheus
      run: kubectl apply -f prometheus-deployment.yaml

    - name: 📊 Deploy Grafana
      working-directory: ./k8s/grafana
      run: kubectl apply -f grafana-deployment.yaml

    - name: 🌐 Deploy Nginx
      working-directory: ./k8s/nginx
      run: kubectl apply -f nginx-deployment.yaml
