# Docker Networks
networks:
  t3_proxy:
    name: t3_proxy
    external: true

# Volumes
volumes:
  db-data:
    driver: local

# Workflow
services:
  frontend:
    container_name: tributario-frontend
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    #ports:
    #  - "8080:80"
    networks:
      t3_proxy:
    labels:
      - traefik.enable=true
      - traefik.http.routers.demo-http.rule=Host(`demo.tributario.southhive.com`)
      - traefik.http.routers.demo-http.entrypoints=web
      - traefik.http.routers.demo-https.rule=Host(`demo.tributario.southhive.com`)
      - traefik.http.routers.demo-https.tls=true
      - traefik.http.routers.demo-https.tls.certresolver=myresolver
      - traefik.http.routers.demo-https.entrypoints=websecure
      - traefik.http.services.demo.loadbalancer.server.port=80

  db:
    container_name: tributario-db
    restart: always
    image: mysql:latest
    platform: linux/x86_64
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_USER: 'geminis'
      MYSQL_PASSWORD: 'password'
      MYSQL_DATABASE: 'geminis'
    volumes:
      - ./db-data:/var/lib/mysql
    networks:
      t3_proxy:
